../Core/Src/sh1106.c:15:17:sh1106_send_commands	3
../Core/Src/sh1106.c:25:10:sh1106_write_command	2
../Core/Src/sh1106.c:38:10:sh1106_init	1
../Core/Src/sh1106.c:71:10:sh1106_clear	1
../Core/Src/sh1106.c:79:10:sh1106_update_screen	6
../Core/Src/sh1106.c:94:10:sh1106_draw_pixel	4
../Core/Src/sh1106.c:108:10:sh1106_gotoXY	3
../Core/Src/sh1106.c:119:10:sh1106_draw_line	7
../Core/Src/sh1106.c:137:10:sh1106_draw_rect	1
../Core/Src/sh1106.c:146:10:sh1106_draw_circle	3
../Core/Src/sh1106.c:180:6:sh1106_putc	6
../Core/Src/sh1106.c:211:6:sh1106_puts	3
