../Core/Src/GC9A01A.c:17:13:gc9a01a_hw_reset	1
../Core/Src/GC9A01A.c:29:13:gc9a01a_write_cmd	1
../Core/Src/GC9A01A.c:42:13:gc9a01a_write_data	2
../Core/Src/GC9A01A.c:62:6:gc9a01a_set_address_window	1
../Core/Src/GC9A01A.c:87:13:gc9a01a_init	1
../Core/Src/GC9A01A.c:300:6:bsp_lcd_init	1
../Core/Src/GC9A01A.c:314:6:gc9a01a_draw_pixel	3
../Core/Src/GC9A01A.c:335:13:gc9a01a_write_char	4
../Core/Src/GC9A01A.c:364:6:gc9a01a_write_string	5
../Core/Src/GC9A01A.c:398:6:gc9a01a_fill_rect	7
../Core/Src/GC9A01A.c:420:6:gc9a01a_set_orientation	3
../Core/Src/GC9A01A.c:466:6:gc9a01a_fill_screen	1
../Core/Src/GC9A01A.c:498:6:gc9a01a_draw_image	7
../Core/Src/GC9A01A.c:525:6:gc9a01a_invert_colors	2
../Core/Src/GC9A01A.c:537:6:gc9a01a_lcd_fill_image	1
