../Core/Src/UartRingbuffer_multi.c:42:6:Ringbuf_init	1
../Core/Src/UartRingbuffer_multi.c:57:6:store_char	2
../Core/Src/UartRingbuffer_multi.c:70:5:Look_for	6
../Core/Src/UartRingbuffer_multi.c:97:6:GetDataFromBuffer	10
../Core/Src/UartRingbuffer_multi.c:163:6:Uart_flush	5
../Core/Src/UartRingbuffer_multi.c:184:5:Uart_peek	5
../Core/Src/UartRingbuffer_multi.c:204:5:Uart_read	5
../Core/Src/UartRingbuffer_multi.c:233:6:Uart_write	6
../Core/Src/UartRingbuffer_multi.c:267:5:IsDataAvailable	3
../Core/Src/UartRingbuffer_multi.c:278:5:Get_after	4
../Core/Src/UartRingbuffer_multi.c:291:6:Uart_sendstring	2
../Core/Src/UartRingbuffer_multi.c:297:6:Uart_printbase	5
../Core/Src/UartRingbuffer_multi.c:318:5:Copy_upto	11
../Core/Src/UartRingbuffer_multi.c:362:5:Wait_for	18
../Core/Src/UartRingbuffer_multi.c:418:6:Uart_isr	11
